# TenorGIFJava

./: README.md  pom.xml
src/main/java/com/charizard/TenorGIF/: Tenor.java
