<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.charizard</groupId>
  <artifactId>TenorGIF</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>TenorGIF</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
        <execution>
          <phase>package</phase>
          <goals>
          <goal>single</goal>
          </goals>
        </execution>
        </executions>
        <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.charizardbot.three.Main</mainClass>
          </manifest>
          </archive>
        </configuration>
      </plugin>
      </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
 	 <groupId>org.json</groupId>
 	 <artifactId>json</artifactId>
 	 <version>20231013</version>
	</dependency>
  </dependencies>
</project>
